services:
  container1:
    build: ./container-1
    container_name: container1
    image: "vedant2812/container1"
    ports:
      - "6000:6000"
    volumes:
      - .:/data
    environment:
      - PORT=6000
      - FILE_DIRECTORY=/data
      - CONTAINER_2_ENDPOINT=http://container2:2000/parser
    depends_on:
      - container2

  container2:
    build: ./container-2
    container_name: container2
    image: "vedant2812/container2"
    ports:
      - "2000:2000"
    volumes:
      - .:/data
    environment:
      - PORT=2000
      - FILE_DIRECTORY=/data


